# PensCert

./: .gitignore  README.md  RELEASE_NOTES.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/penscert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penscert/: AdminActivity.java  AdminRequestsActivity.java  CaptureActivityPortrait.java  Certificate.java  CreateCertificateActivity.java  DocumentDetailActivity.java  DocumentsFragment.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyRequestsActivity.java  Notification.java  NotificationHelper.java  NotificationsFragment.java  ProfileFragment.java  RequestSignatureActivity.java  RevocationActivity.java  ScanQrActivity.java  ScannerAnimations.java  ScannerCornersView.java  SetQrPositionActivity.java  SignatureRequest.java  SupabaseHelper.java  VerificationResultActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: accent_orb.xml  accent_orb_soft.xml  bg_brand_chip.xml  bg_btn_primary.xml  bg_close_button.xml  bg_filter_chip.xml  bg_notification_dot.xml  bg_profile_avatar.xml  bg_qr_nav_button.xml  bg_scan_line.xml  bg_scanner_inner_glow.xml  bg_stat_card_gradient.xml  bg_stat_pending_gradient.xml  bg_stat_valid_gradient.xml  bg_status_pill.xml  bg_tab_indicator.xml  bg_teal_gradient.xml  bg_tool_button.xml  btn_gradient_primary.xml  glass_card_bg.xml  gradient_bottom_dark.xml  hero_gradient_bg.xml  ic_checkbox.xml  ic_document.xml  ic_pens_cert.xml  ic_pens_doc.xml  ic_qr_scan.xml  ic_verified.xml  ios_button_bg.xml  menu_icon_bg_destructive.xml  menu_icon_bg_info.xml  menu_icon_bg_primary.xml  menu_icon_bg_success.xml  menu_icon_bg_warning.xml  nav_active_pill.xml  nav_selected_bg.xml  rounded_blue_bg.xml  rounded_green_bg.xml  rounded_green_dark_bg.xml  rounded_orange_bg.xml  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_requests.xml  activity_create_certificate.xml  activity_document_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_request_signature.xml  activity_revocation.xml  activity_scan_qr.xml  activity_set_qr_position.xml  activity_verification_result.xml  activity_verify_input.xml  custom_barcode_layout.xml  fragment_documents.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_admin_request.xml  item_document.xml  item_notification.xml  item_recent_activity.xml  item_signature_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
