plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.penscert'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.penscert"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // QR Scanner
    implementation libs.zxing.embedded
    implementation libs.zxing.core
    
    // Networking (for Supabase)
    implementation libs.okhttp
    implementation libs.gson

    // PDF Processing (Replaced PDFBox with iTextG)
    implementation libs.itextg

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}